spring.datasource.url=jdbc:postgresql://localhost/blog-spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=blog-spring
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true